---
- name: use custom credentials from ansible tower
  hosts: localhost
  tasks:
    - name: display user pass
      debug:
        msg: "username: {{ rhel_username }} password: {{ rhel_password }}"
 
